Extremely Basic, kinda useless but maybe neat C# To-Do list creator. I wouldn't have made a repository for this but it's kinda the first project I ever made that I was proud of
so enjoy the novelty in that I guess. I'll make more, hopefully more useful and functional, stuff if any ideas come to mind.
